image: gcc

build:
  stage: build
  before_script:
     - apt update && apt -y install build-essential cmake qt5-default
  script:
     - cmake -DCMAKE_BUILD_TYPE=MinSizeRel -G "CodeBlocks - Unix Makefiles" .
     - cmake --build . --target lilDevil -- -j 2
    
  artifacts:
    paths:
      - bin
    #   depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
       cache:
         paths:
           - "*.o"
